time_stamp_start       2018.08.09-09:15:39
time_stamp_data       2018.08.09-09:15:39
Epoch [1/1000], Step [100/1998],Loss1: 5.4260,Loss2: nan,Loss3: nan, Loss: nan
Epoch [1/1000], Step [200/1998],Loss1: 5.6852,Loss2: nan,Loss3: nan, Loss: nan
Epoch [1/1000], Step [300/1998],Loss1: 5.8353,Loss2: nan,Loss3: nan, Loss: nan
Epoch [1/1000], Step [400/1998],Loss1: 5.2120,Loss2: nan,Loss3: nan, Loss: nan
Epoch [1/1000], Step [500/1998],Loss1: 6.9442,Loss2: nan,Loss3: nan, Loss: nan
Epoch [1/1000], Step [600/1998],Loss1: 5.7568,Loss2: nan,Loss3: nan, Loss: nan
Epoch [1/1000], Step [700/1998],Loss1: 5.6367,Loss2: nan,Loss3: nan, Loss: nan
Epoch [1/1000], Step [800/1998],Loss1: 5.4237,Loss2: nan,Loss3: nan, Loss: nan
Epoch [1/1000], Step [900/1998],Loss1: 5.4750,Loss2: nan,Loss3: nan, Loss: nan
Epoch [1/1000], Step [1000/1998],Loss1: 5.3126,Loss2: nan,Loss3: nan, Loss: nan
Epoch [1/1000], Step [1100/1998],Loss1: 5.2546,Loss2: nan,Loss3: nan, Loss: nan
Epoch [1/1000], Step [1200/1998],Loss1: 5.3196,Loss2: nan,Loss3: nan, Loss: nan
Epoch [1/1000], Step [1300/1998],Loss1: 7.5059,Loss2: nan,Loss3: nan, Loss: nan
Epoch [1/1000], Step [1400/1998],Loss1: 5.6017,Loss2: nan,Loss3: nan, Loss: nan
Epoch [1/1000], Step [1500/1998],Loss1: 5.4836,Loss2: nan,Loss3: nan, Loss: nan
Epoch [1/1000], Step [1600/1998],Loss1: 5.0794,Loss2: nan,Loss3: nan, Loss: nan
Epoch [1/1000], Step [1700/1998],Loss1: 5.6696,Loss2: nan,Loss3: nan, Loss: nan
Epoch [1/1000], Step [1800/1998],Loss1: 5.4922,Loss2: nan,Loss3: nan, Loss: nan
Epoch [1/1000], Step [1900/1998],Loss1: 5.5236,Loss2: nan,Loss3: nan, Loss: nan
